NEXT_PUBLIC_SUPABASE_URL=https://xkwmlnbrpiegykdnrppp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd21sbmJycGllZ3lrZG5ycHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwODU0ODcsImV4cCI6MjA0NDY2MTQ4N30.Ylxp1ddt-SOPd-cPMDCcZhKfQdWP76y923Fsppx87QE
